.list-grid-item {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  color: var(--text-color);
  transition: background-color 0.2s ease;
  
}

.visual {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
  background-color: var(--primary-color)
}

.visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%) contrast(120%) brightness(0.9) sepia(10%);
  transition: filter 0.3s ease;
}


.item__link:hover .visual img {
  filter: grayscale(0%) contrast(110%) brightness(1.05);
}


.image-blur-wrapper {
  position: relative;
  overflow: hidden;
}

.lazy-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-size: cover;
  background-position: center;
  filter: blur(20px);
  transition: filter 0.4s ease-out;
}

.item__body {
  padding: 1em;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 0 0 4px 4px;
}


.item__title {
  font-size: 1.2rem;
  line-height: 1.1;
}

